# Breathing-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breathing_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.txt  newmodel.tflite
app/src/main/java/com/example/breathing_book/: AugmentedActivity.java  BarChartActivity.java  ListenList.java  Listen_Story.java  MainActivity.java  Navigation.java  ProgressActivity.java  RAccuracyActivity.java  ReadList.java  Read_Story.java  SelectAge.java  UsageProgressActivity.java  augment_mainActivity.java
app/src/main/java/com/example/breathing_book/age11_to_12/: age11_Levels.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: breathing_book_ic_baseline_hearing_24.xml  breathing_book_ic_baseline_speaker_phone_24.xml  breathing_book_ic_baseline_videogame_asset_24.xml  brething_book_ic_baseline_chrome_reader_mode_24.xml  ic_camera_mic_24.xml  rounded_bg.xml  textview_background.xml  textview_background2.xml
app/src/main/res/layout/: activity_age10_l1_q1.xml  activity_age10_l1_q10.xml  activity_age10_l1_q2.xml  activity_age10_l1_q3.xml  activity_age10_l1_q4.xml  activity_age10_l1_q5.xml  activity_age10_l1_q6.xml  activity_age10_l1_q7.xml  activity_age10_l1_q8.xml  activity_age10_l1_q9.xml  activity_age10_l1_results.xml  activity_age10_l2_q1.xml  activity_age10_l2_q10.xml  activity_age10_l2_q2.xml  activity_age10_l2_q3.xml  activity_age10_l2_q4.xml  activity_age10_l2_q5.xml  activity_age10_l2_q6.xml  activity_age10_l2_q7.xml  activity_age10_l2_q8.xml  activity_age10_l2_q9.xml  activity_age10_l2_results.xml  activity_age10_l3_q1.xml  activity_age10_l3_q10.xml  activity_age10_l3_q2.xml  activity_age10_l3_q3.xml  activity_age10_l3_q4.xml  activity_age10_l3_q5.xml  activity_age10_l3_q6.xml  activity_age10_l3_q7.xml  activity_age10_l3_q8.xml  activity_age10_l3_q9.xml  activity_age10_l3_results.xml  activity_age10_level1.xml  activity_age10_level2.xml  activity_age10_level3.xml  activity_age11_l1_q1.xml  activity_age11_l1_q10.xml  activity_age11_l1_q2.xml  activity_age11_l1_q3.xml  (+125 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breathing_book/: ExampleUnitTest.java
(+148 files in other folders)
