<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">

    <Button
        android:id="@+id/buttonUsage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Usage Report"/>

    <Button
        android:id="@+id/buttonRaccuracy"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Reading Accuracy Report"/>

</LinearLayout>